DIGEST d91f3f9c32a3e0690cecfe4722ec7b97
Fsrc.Elaborator
rec 7:20 <> raw_elaborator
proj 42:44 <> fwd
proj 58:60 <> bwd
binder 23:23 <> V:1
binder 25:25 <> C:2
R49:52 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R48:48 src.Elaborator <> V:1 var
R53:53 src.Elaborator <> C:2 var
R65:68 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R64:64 src.Elaborator <> C:2 var
R69:69 src.Elaborator <> V:1 var
R85:98 src.Elaborator <> raw_elaborator rec
R85:98 src.Elaborator <> raw_elaborator rec
rec 127:139 <> is_elaborator
proj 229:235 <> correct
proj 279:286 <> faithful
binder 142:142 <> V:6
binder 144:144 <> C:7
R163:166 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R162:162 src.Elaborator <> V:6 var
binder 157:158 <> VJ:8
R182:185 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R181:181 src.Elaborator <> C:7 var
binder 176:177 <> CJ:9
R202:215 src.Elaborator <> raw_elaborator rec
R219:219 src.Elaborator <> C:7 var
R217:217 src.Elaborator <> V:6 var
binder 195:198 <> elab:10
binder 247:247 <> e:12
R254:257 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R250:251 src.Elaborator <> VJ:8 var
R253:253 src.Elaborator <> e:12 var
R258:259 src.Elaborator <> CJ:9 var
R268:270 src.Elaborator <> fwd proj
R262:265 src.Elaborator <> elab:10 var
R273:273 src.Elaborator <> e:12 var
binder 297:297 <> e:14
R304:307 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R300:301 src.Elaborator <> VJ:8 var
R303:303 src.Elaborator <> e:14 var
R308:309 src.Elaborator <> VJ:8 var
R318:320 src.Elaborator <> bwd proj
R312:315 src.Elaborator <> elab:10 var
R330:332 src.Elaborator <> fwd proj
R324:327 src.Elaborator <> elab:10 var
R335:335 src.Elaborator <> e:14 var
